<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Trang-1" id="yJwUsire9TO4FyEZfw5F">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="760" height="430" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="720" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;GIỎI HÀNG&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=4;" vertex="1" parent="1">
          <mxGeometry x="30" y="170" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-76" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="720" height="290" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-77" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-76">
          <mxGeometry width="720" height="67" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-78" value="STT" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-77">
          <mxGeometry width="63" height="67" as="geometry">
            <mxRectangle width="63" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-79" value="HÌNH ẢNH" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-77">
          <mxGeometry x="63" width="107" height="67" as="geometry">
            <mxRectangle width="107" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-80" value="TÊN SẢN PHẨM" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-77">
          <mxGeometry x="170" width="140" height="67" as="geometry">
            <mxRectangle width="140" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-81" value="GIÁ BÁN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-77">
          <mxGeometry x="310" width="90" height="67" as="geometry">
            <mxRectangle width="90" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-92" value="SỐ LƯỢNG" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-77">
          <mxGeometry x="400" width="80" height="67" as="geometry">
            <mxRectangle width="80" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-95" value="THÀNH TIỀN" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-77">
          <mxGeometry x="480" width="130" height="67" as="geometry">
            <mxRectangle width="130" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-98" value="THAO TÁC" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-77">
          <mxGeometry x="610" width="110" height="67" as="geometry">
            <mxRectangle width="110" height="67" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-76">
          <mxGeometry y="67" width="720" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-83" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-82">
          <mxGeometry width="63" height="44" as="geometry">
            <mxRectangle width="63" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-84" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-82">
          <mxGeometry x="63" width="107" height="44" as="geometry">
            <mxRectangle width="107" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-82">
          <mxGeometry x="170" width="140" height="44" as="geometry">
            <mxRectangle width="140" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-82">
          <mxGeometry x="310" width="90" height="44" as="geometry">
            <mxRectangle width="90" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-93" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-82">
          <mxGeometry x="400" width="80" height="44" as="geometry">
            <mxRectangle width="80" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-96" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-82">
          <mxGeometry x="480" width="130" height="44" as="geometry">
            <mxRectangle width="130" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-99" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-82">
          <mxGeometry x="610" width="110" height="44" as="geometry">
            <mxRectangle width="110" height="44" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-87" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-76">
          <mxGeometry y="111" width="720" height="49" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-87">
          <mxGeometry width="63" height="49" as="geometry">
            <mxRectangle width="63" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-87">
          <mxGeometry x="63" width="107" height="49" as="geometry">
            <mxRectangle width="107" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-90" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-87">
          <mxGeometry x="170" width="140" height="49" as="geometry">
            <mxRectangle width="140" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-87">
          <mxGeometry x="310" width="90" height="49" as="geometry">
            <mxRectangle width="90" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-94" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-87">
          <mxGeometry x="400" width="80" height="49" as="geometry">
            <mxRectangle width="80" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-97" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-87">
          <mxGeometry x="480" width="130" height="49" as="geometry">
            <mxRectangle width="130" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-87">
          <mxGeometry x="610" width="110" height="49" as="geometry">
            <mxRectangle width="110" height="49" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-76">
          <mxGeometry y="160" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-110" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-109">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-109">
          <mxGeometry x="63" width="107" height="40" as="geometry">
            <mxRectangle width="107" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-112" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-109">
          <mxGeometry x="170" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-113" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-109">
          <mxGeometry x="310" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-114" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-109">
          <mxGeometry x="400" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-115" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-109">
          <mxGeometry x="480" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-116" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-109">
          <mxGeometry x="610" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-117" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-76">
          <mxGeometry y="200" width="720" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-118" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-117">
          <mxGeometry width="63" height="40" as="geometry">
            <mxRectangle width="63" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-119" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-117">
          <mxGeometry x="63" width="107" height="40" as="geometry">
            <mxRectangle width="107" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-120" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-117">
          <mxGeometry x="170" width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-121" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-117">
          <mxGeometry x="310" width="90" height="40" as="geometry">
            <mxRectangle width="90" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-122" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-117">
          <mxGeometry x="400" width="80" height="40" as="geometry">
            <mxRectangle width="80" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-117">
          <mxGeometry x="480" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-124" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-117">
          <mxGeometry x="610" width="110" height="40" as="geometry">
            <mxRectangle width="110" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-125" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-76">
          <mxGeometry y="240" width="720" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-126" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-125">
          <mxGeometry width="63" height="50" as="geometry">
            <mxRectangle width="63" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-127" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-125">
          <mxGeometry x="63" width="107" height="50" as="geometry">
            <mxRectangle width="107" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-128" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-125">
          <mxGeometry x="170" width="140" height="50" as="geometry">
            <mxRectangle width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-129" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-125">
          <mxGeometry x="310" width="90" height="50" as="geometry">
            <mxRectangle width="90" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-130" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-125">
          <mxGeometry x="400" width="80" height="50" as="geometry">
            <mxRectangle width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-131" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-125">
          <mxGeometry x="480" width="130" height="50" as="geometry">
            <mxRectangle width="130" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nXrsjpOSVmnqj2qHaumQ-132" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="nXrsjpOSVmnqj2qHaumQ-125">
          <mxGeometry x="610" width="110" height="50" as="geometry">
            <mxRectangle width="110" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
